# tech-stuff

./: .gitignore  README.md
Library Management System-LibMaS/LibMaS-BE/admin-only/: Dockerfile  pom.xml
Library Management System-LibMaS/LibMaS-BE/admin-only/src/main/java/libmas/admin_only/: AdminOnlyApplication.java
Library Management System-LibMaS/LibMaS-BE/admin-only/src/main/java/libmas/admin_only/config/: FrontEndProperties.java  GeneralConfig.java  WebConfig.java
Library Management System-LibMaS/LibMaS-BE/admin-only/src/main/java/libmas/admin_only/controller/: AuthController.java  BookLendingController.java
Library Management System-LibMaS/LibMaS-BE/admin-only/src/main/java/libmas/admin_only/dto/: AuthRequest.java  AuthTokenResponseDTO.java  BookDetailsResponseDTO.java  BookEntryDTO.java  BooksLendedByMemberDetailDTO.java  MemberDetailsDTO.java
Library Management System-LibMaS/LibMaS-BE/admin-only/src/main/java/libmas/admin_only/entity/: Category.java  MemberDetails.java
Library Management System-LibMaS/LibMaS-BE/admin-only/src/main/java/libmas/admin_only/filter/: JwtRequestFilter.java
Library Management System-LibMaS/LibMaS-BE/admin-only/src/main/java/libmas/admin_only/repository/: MemberRepository.java
Library Management System-LibMaS/LibMaS-BE/admin-only/src/main/java/libmas/admin_only/service/: BookService.java  CustomUserDetailsService.java
Library Management System-LibMaS/LibMaS-BE/admin-only/src/test/java/libmas/admin_only/: AdminOnlyApplicationTests.java
Library Management System-LibMaS/libmas-fe/: package-lock.json
Library Management System-LibMaS/libmas-fe/src/: App.jsx  Helpers.js
Library Management System-LibMaS/libmas-fe/src/components/: SideBarComponent.jsx  SideBarMenuItem.jsx
QuizApp/QuizApp-FE/src/: Constants.js  main.jsx
QuizApp/QuizApp-FE/src/components/: LandingPage.jsx
ai_ml/kaggle/: EV_Dataset_Visualization.ipynb
ai_ml/ml-customer-retention/: app.py  experiments.ipynb  label_encoder_gender.pkl  model.h5  onehot_encoder_geo.pkl  prediction.ipynb  scaler.pkl
ai_ml/ml-sentiment-analysis-rnn/: embedding.ipynb  prediction.ipynb  simplernn.ipynb
backend-standalone/Spring Data Apache Cassandra/: pom.xml
backend-standalone/python/fastapiandasync/src/: main.py  product.db
backend-standalone/spring-cloud-config-test/server/: config-server-app.development.yml
flight-tracker-consumer/flight-tracker-consumer/: pom.xml
flight-tracker-distributor/flight-tracker-distributor/: pom.xml
frontend-standalone/QuizApp/QuizApp-BE/: pom.xml
frontend-standalone/QuizApp/QuizApp-FE/: tailwind.config.js
frontend-standalone/quizapp-fe/quiz-app/: README.md  package-lock.json
frontend-standalone/quizapp-fe/quiz-app/src/: App.jsx
fullstack/Library Management System-LibMaS/libmas-fe/: index.html  package.json
fullstack/Library Management System-LibMaS/libmas-fe/src/: App.css  Constants.js  index.css
fullstack/People-WatchDog-Tracking/: README.md
fullstack/People-WatchDog-Tracking/Backend/techstuff-watchdog/: pom.xml
fullstack/QuizApp/: README.md
fullstack/QuizApp/QuizApp-BE/: pom.xml
fullstack/QuizApp/QuizApp-FE/: package-lock.json  package.json
github-api-consumer/: pom.xml
spring-security/: README.md  pom.xml
(+140 files in other folders)
